plugins {
    id 'buildlogic.java-manifest-conventions'
    id 'application'
}

tasks.withType(JavaExec).configureEach {
    File runningDir = new File(parent.projectDir.getPath(), 'run/')
    doFirst {
        runningDir.mkdirs()
    }

    workingDir = runningDir
    mainClassName = jar.manifest.attributes.get('Main-Class')
    applicationDefaultJvmArgs += ['-Xms512M', '-Xmx2G', '-server', '-XX:CompileThreshold=500', '-XX:+DisableExplicitGC', '-XX:+UseCompressedOops', '-XX:+AggressiveOpts', '-XX:+UseStringDeduplication', '-XX:+OptimizeStringConcat', '-XX:-UseGCOverheadLimit', '-XX:+AlwaysPreTouch', '-XX:+UnlockExperimentalVMOptions', '-XX:+UnlockDiagnosticVMOptions', '-XX:+CrashOnOutOfMemoryError', '-XX:+HeapDumpOnOutOfMemoryError']
}
