plugins {
    id 'java-library'
    id "com.github.ben-manes.versions"
}

configurations {
    include
    implementation.extendsFrom(include)
    compileOnly.extendsFrom(pluginImpl)
}

repositories {
    maven {
        name = "Jitpack"
        url = "https://jitpack.io/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform
}

tasks.withType(JavaCompile).configureEach {
    configure(options) {
        encoding = 'UTF-8'
        compilerArgs << '-Xlint'
        compilerArgs << '-Xmaxerrs' << '10000'
        compilerArgs << '-Xmaxwarns' << '10000'
        compilerArgs << '-Xdiags:verbose'
    }
    it.sourceCompatibility = it.targetCompatibility = properties.getOrDefault("java_version", 8)
}

java.toolchain.languageVersion = JavaLanguageVersion.of(properties.getOrDefault("java_version", 8) as int)
compileJava.sourceCompatibility = compileJava.targetCompatibility = properties.getOrDefault("java_version", 8)

tasks.withType(Javadoc).configureEach {
    configure(options) {
        encoding = docEncoding = charSet = 'UTF-8'
    }
}

tasks.jar.dependsOn(processResources)

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
