# Util-Library

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  application.properties  gradle.properties  qodana.yaml  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  dependabot.yml  labels.json  release.yml
.github/ISSUE_TEMPLATE/: bug-code.yml  bug-use.yml  features.yml
.github/workflows/: build.yml  check.yml  code-ql.yml  publish.yml  publishRelease.yml  publishSnapshot.yml  setup-labels.yml
build-logic/: settings.gradle
build-logic/build-logic/: build.gradle
build-logic/build-logic/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-builddata-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-jmh-conventions.gradle  buildlogic.java-maven-conventions.gradle  buildlogic.java-test-conventions.gradle
build-logic/src/main/groovy/: buildlogic.java-classpath-lib-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-fatjar-conventions.gradle  buildlogic.java-jmh-conventions.gradle  buildlogic.java-manifest-conventions.gradle  buildlogic.java-maven-conventions.gradle  buildlogic.java-module-conventions.gradle  buildlogic.java-publish-conventions.gradle  buildlogic.java-repository-conventions.gradle  buildlogic.java-test-conventions.gradle  buildlogic.java-toolchain-conventions.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-manifest-conventions.gradle  buildlogic.java-maven-conventions.gradle  buildlogic.java-module-conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle  gradle.properties
util/src/main/java/org/akazukin/util/annotation/: Id.java  Immutable.java  Mutable.java  NonThreadSafe.java  ThreadSafe.java  package-info.java
util/src/main/java/org/akazukin/util/concurrent/: ConditionalAtomicReference.java  CountLatch.java  FixedReentrantReadWriteLock.java  package-info.java
util/src/main/java/org/akazukin/util/exception/: UnsupportedFutureOperationException.java  UnsupportedLegacyOperationException.java  UnsupportedOperationAlreadyException.java  UnsupportedOperationYetException.java  package-info.java
util/src/main/java/org/akazukin/util/ext/: Reloadable.java  Resettable.java
util/src/main/java/org/akazukin/util/interfaces/: Reloadable.java  Resettable.java  package-info.java
util/src/main/java/org/akazukin/util/object/: Pair.java  TimeHolder.java  Triple.java
util/src/main/java/org/akazukin/util/time/: TimeHolder.java  Timer.java  package-info.java
util/src/main/java/org/akazukin/util/time/scheduler/: AScheduler.java  ExecutorsScheduler.java  IScheduler.java  TimerScheduler.java  package-info.java
util/src/main/java/org/akazukin/util/utils/: ArrayUtils.java  Counter.java  EncodeUtils.java  FileUtils.java  IOUtils.java  LambdaUtils.java  ListUtils.java  MathUtils.java  NumberUtils.java  ObjectUtils.java  RandomUtils.java  Scheduler.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  UUIDUtils.java  package-info.java
util/src/main/java/org/akazukin/util/utils/animation/: Animation.java  ColorAnimation.java  Easing.java  EnumEasing.java  IEasing.java
util/src/main/java/org/akazukin/util/utils/http/: HttpConfig.java  HttpContentType.java  HttpMethod.java  HttpResponse.java  HttpUtils.java
util/src/main/java/org/akazukin/util/utils/http/deprecated/: HttpContentType.java  HttpUtils.java
util/src/main/java/org/akazukin/util/utils/time/: Scheduler.java  Timer.java  package-info.java
util/src/main/java/org/akazukin/util/utils/time/scheduler/: AScheduler.java  ExecutorsScheduler.java  IScheduler.java  TimerScheduler.java  package-info.java
util/src/main/java/org/akazukin/util/utils/timer/: Counter.java  Timer.java
util/src/main/temp/org/akazukin/util/concurrent/: NewCondition.java  NewCondition2.java
util/src/main/temp/org/akazukin/util/sort/: Sorter.java
util/src/test/java/org/akazukin/util/object/: TimeHolderTest.java
util/src/test/java/org/akazukin/util/utils/: ArrayUtilsTest.java  ListUtilsTest.java  TimerTest.java
util/src/unitTest/java/org/akazukin/util/concurrent/: FixedReentrantReadWriteLockTest.java
util/src/unitTest/java/org/akazukin/util/object/: TimeHolderTest.java
util/src/unitTest/java/org/akazukin/util/time/: TimeHolderTest.java
