name        = Utility Library
description = A common module for utility
version     = 4.0.0

url         = https://github.com/Akazukin-Team/Utility-Library

vendor      = Akazukin Team
vendor-url  = https://github.com/Akazukin-Team

groupId     = org.akazukin
artifactId  = util
