org.gradle.jvmargs                             = -Xmx4G -server -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+UseParallelGC -XX:+DisableExplicitGC -XX:-UseGCOverheadLimit -XX:CompileThreshold=500 -XX:+UseCompressedOops -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+CrashOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError
# If you use Java 12 or later, You should add the args for jvm options
#  '-XX:+AggressiveOpts'

org.gradle.daemon                              = true
org.gradle.parallel                            = true
org.gradle.workers.max                         = 16


org.gradle.configureondemand                   = true
org.gradle.unsafe.configuration-cache          = true
org.gradle.unsafe.configuration-cache-problems = warn

org.gradle.caching                             = true
