org.gradle.jvmargs                             = -Xmx8G -Xms4G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:+DisableExplicitGC -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:-UseGCOverheadLimit -XX:+AlwaysPreTouch -XX:+UnlockExperimentalVMOptions
org.gradle.daemon                              = true
org.gradle.parallel                            = true
org.gradle.workers.max                         = 24


org.gradle.configureondemand                   = true
org.gradle.unsafe.configuration-cache          = true
org.gradle.unsafe.configuration-cache-problems = warn

org.gradle.caching                             = true
