org.gradle.jvmargs                             = -Xms512M -Xmx2G -server -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+UseParallelGC -XX:+DisableExplicitGC -XX:-UseGCOverheadLimit -XX:+TieredCompilation -XX:CompileThreshold=1 -XX:MaxInlineSize=64 -XX:+UseCompressedOops -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+AlwaysPreTouch -XX:+CrashOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError

org.gradle.daemon                              = true
org.gradle.parallel                            = true
org.gradle.workers.max                         = 16


org.gradle.configureondemand                   = false
org.gradle.unsafe.configuration-cache          = false
org.gradle.unsafe.configuration-cache-problems = warn

org.gradle.caching                             = false
