[versions]
# App deps
akz-annotation-marker = "1.1.0"
lombok = "1.18.38"
gson = "2.12.1"
slf4j = "2.1.0-alpha1"
jetbrains-annotation = "26.0.2"

# JMH Libraries
jmh-lib = "1.37"

#Gradle Plugin
gradle-versions = "0.52.0"
jmh-pl = "0.7.3"


[libraries]
#App deps
akz-annotation-marker = { module = "org.akazukin:annotation-marker", version.ref = "akz-annotation-marker" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotation" }

# JMH Libraries
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh-lib" }
jmh-apt = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh-lib" }
jmh-bytecode = { module = "org.openjdk.jmh:jmh-generator-bytecode", version.ref = "jmh-lib" }

#Gradle Plugin
gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions" }
jmh-pl = { module = "me.champeau.jmh:me.champeau.jmh.gradle.plugin", version.ref = "jmh-pl" }
