plugins {
    id 'java'
    id 'me.champeau.jmh'
}

repositories {
    mavenCentral()
}

dependencies {
    jmh libs.jmh.core
    jmh libs.jmh.apt
    jmh libs.jmh.bytecode

    jmh libs.lombok
    jmh libs.slf4j
}

jmh {
    iterations = 10
    batchSize = 1
    fork = 1
    failOnError = true
    forceGC = true
    resultFormat = 'CSV'
    threads = 4
    jmhTimeout = '1m'
    timeUnit = 'ns'

    warmup = '10s'
    warmupBatchSize = 10
    warmupForks = 0
    warmupIterations = 1

    jvmArgs = ['-Xms512M', '-Xmx2G',
               '-server',
               '-XX:+UnlockExperimentalVMOptions', '-XX:+UnlockDiagnosticVMOptions',
               '-XX:+UseParallelGC', '-XX:+DisableExplicitGC', '-XX:-UseGCOverheadLimit',
               '-XX:+TieredCompilation', '-XX:CompileThreshold=1', '-XX:MaxInlineSize=64',
               '-XX:+UseCompressedOops', '-XX:+UseStringDeduplication', '-XX:+OptimizeStringConcat',
               '-XX:+AlwaysPreTouch',
               '-XX:+CrashOnOutOfMemoryError', '-XX:+HeapDumpOnOutOfMemoryError']
    if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_8)) {
        jvmArgs += '-XX:+TieredCompilation'
    }
    if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)) {
        jvmArgs += '-XX:+UseFastAccessorMethods'
    }
    if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_13)) {
        jvmArgs += '-XX:+AggressiveOpts'
    }

    jmhVersion = '1.37'
    zip64 = true
}
