plugins {
    id 'buildlogic.java-common-conventions'
    id 'buildlogic.java-application-conventions'
    id 'buildlogic.java-library-fatjar-conventions'
    id 'buildlogic.java-library-classpath-conventions'
    id 'buildlogic.java-manifest-conventions'
    id 'buildlogic.java-maven-conventions'
    id 'buildlogic.java-repository-conventions'
    id 'buildlogic.java-builddata-conventions'
}

Properties props = new Properties()
try (FileInputStream fis = new FileInputStream(new File(parent.rootDir.getPath(), 'application.properties'))) {
    props.load(fis)
}


tasks.withType(AbstractArchiveTask).configureEach {
    archiveBaseName = props.getProperty('archiveBaseName')
}
