plugins {
    id 'java-library'
}

configurations {
    include
    implementation.extendsFrom(include)
}

tasks.register("CopyDeps") {
    group 'build'

    delete "build/libs/lib"

    configurations.include.getResolvedConfiguration().resolvedArtifacts
            .forEach { art ->
                copy {
                    from art.file
                    into "build/libs/lib/${art.moduleVersion.id.group ?: '_'}/${art.moduleVersion.id.name}/${art.moduleVersion.id.version}"
                }
            }
}

jar {
    doFirst {
        manifest {
            attributes(
                    "Class-Path":
                            configurations.include.getResolvedConfiguration().resolvedArtifacts
                                    .findAll {
                                        !it.file.absolutePath.startsWith(parent.projectDir.absolutePath)
                                    }
                                    .collect {
                                        "lib/${it.moduleVersion.id.group ?: '_'}/${it.moduleVersion.id.name}/${it.moduleVersion.id.version}/" + it.file.name
                                    }
                                    .join(" ")
            )
        }
    }
}
